<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DailyBill">

<!--    layout containing back button & profile button-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--&lt;!&ndash;        back button image&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/back_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:onClick="DashboardMethod"-->
<!--            android:src="@drawable/ic_back_arrow" />-->

<!--&lt;!&ndash;        user profile button image&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/user_profile_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:src="@drawable/ic_user"-->
<!--            android:onClick="userProfileMethod"/>-->

<!--    </RelativeLayout>-->

<!--    layout containing bill title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

<!--        bill title text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_bill_title_text"
            android:text="@string/todays_bill"
            android:textAlignment="center"
            android:textSize="42sp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/black"/>

    </LinearLayout>

<!--    layout containing bill & download bill button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        download bill button-->
        <TextView
            android:id="@+id/download_bill_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_round_button"
            android:fontFamily="@font/abril_fatface"
            android:onClick="downloadBillMethod"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/download_bill"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        bill-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/silver"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="Bill goes here"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/download_bill_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>